
server.port = 8080



#sql server db
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://dbHost:dbPort;databaseName=dbName
spring.datasource.username= dbUser
spring.datasource.password= dbPassword


server.servlet.context-path=/sqlserver
